GestorAtividades/GestorAtividades/Views/doingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorAtividades.Views.doingPage"
             Title="DOING">


    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#546DFE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar atividade"
                     Clicked="adicionar" />
    </ContentPage.ToolbarItems>

    <!-- Adicionar aqui o collection view com a lista de atividades -->

    <StackLayout>
        <SearchBar Placeholder="Procurar por atividade" 
                   TextChanged="SearchBar_TextChanged" 
                   />


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="46" />
            </Grid.ColumnDefinitions>
            
            <Label Text="ID"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"
                   FontAttributes="Bold" />

            <Label Text="NOME"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />

            <Label Text="DATA INÍCIO"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />

            <Label Text="DATA FIM"
                   Grid.Row="0"
                   Grid.Column="3"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />

            <Label Text="HORA"
                   Grid.Row="0"
                   Grid.Column="4"
                   HorizontalOptions="End"
                   FontAttributes="Bold" />

        </Grid>

        <CollectionView x:Name="doingCollectionView"
                        SelectionMode="Single"
                        Margin="0,5,0,0">

            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold"
                           FontSize="10"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           Text="Sem items para mostrar :(" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="LightBlue"
                                           IconImageSource="exchange"
                                           CommandParameter="{Binding .}"
                                           Invoked="mudar" />
                            </SwipeItems>

                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>


                                <SwipeItem BackgroundColor="LightPink"
                                           IconImageSource="delete"
                                           CommandParameter="{Binding .}"
                                           Invoked="apagar" />

                                <SwipeItem BackgroundColor="LightGreen"
                                           IconImageSource="eye"
                                           CommandParameter="{Binding .}"
                                           Invoked="ver" />

                            </SwipeItems>
                        </SwipeView.RightItems>


                        <Grid RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>



                            <Label Text="{Binding Id}"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="10" />

                            <Label Text="{Binding Name}"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="13" />

                            <Label Text="{Binding DataInicio}"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="10" />

                            <Label Text="{Binding DataFim}"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="10" />

                            <Label Text="{Binding Tempo}"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="4"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   FontSize="10" />



                        </Grid>


                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </StackLayout>



</ContentPage>