GestorAtividades/GestorAtividades/Views/editModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorAtividades.Views.editModal"
             xmlns:behaviors="clr-namespace:GestorAtividades">



    <Frame x:Name="borda"
           HeightRequest="36"
           OutlineColor="Black"
           BackgroundColor="Transparent"
           Padding="0"
           Margin="10,20,10,20">

        <StackLayout>




            <StackLayout>


                <Grid Margin="0,10,0,0"
                      RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Image="arrow_left"
                            x:Name="btClose"
                            Text="Voltar"
                            FontSize="10"
                            Grid.Column="0"
                            Grid.Row="0"
                            ContentLayout="Left"
                            HorizontalOptions="Start"
                            Margin="20,0,0,0"
                            WidthRequest="100"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"
                            Clicked="btClose_Clicked" />

                    <Grid Margin="0,0,0,0"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <Label Text="OFF"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               TextColor="Red"
                               HorizontalTextAlignment="Center"
                               Margin="0,20,0,0" />

                        <Label Text="Alarme"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontSize="15"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               Margin="0,20,0,0" />

                        <Label Text="ON"
                               Grid.Row="0"
                               Grid.Column="2"
                               FontSize="10"
                               TextColor="Green"
                               HorizontalTextAlignment="Center"
                               Margin="0,20,0,0" />

                    </Grid>

                    <Switch Margin="0,0,0,0"
                            HorizontalOptions="Center"
                            x:Name="btAlarme"
                            Grid.Column="1"
                            Grid.Row="1"
                            OnColor="Green"
                            ThumbColor="Black" />

                </Grid>

                <Label Text="Editar Tarefa"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="25"
                       Margin="0,10,0,0"
                       TextColor="Black" />

                <Picker x:Name="etState"
                        TextColor="Black"
                        TitleColor="Black"
                        Margin="20,10,20,0"
                        Title="Escolha o estado da tarefa">

                    <Picker.Items>
                        <x:String>DONE</x:String>
                        <x:String>TO DO</x:String>
                        <x:String>DOING</x:String>
                    </Picker.Items>
                </Picker>


                <Entry x:Name="etNome"
                       Margin="20,20,20,0"
                       Keyboard="Text"
                       PlaceholderColor="Black"
                       ReturnType="Next"
                       ClearButtonVisibility="WhileEditing"
                       TextColor="Black">

                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="15" />
                    </Entry.Behaviors>

                </Entry>


                <Grid Margin="15,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Data:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="End"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.RowSpan="2" />



                    <DatePicker x:Name="etDate"
                                Margin="0,0,0,0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Format="dd/MM/yyyy" />

                    <Label Text="Hora:"
                           Grid.Column="2"
                           Grid.Row="0"
                           Margin="0,0,0,0"
                           HorizontalTextAlignment="End"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.RowSpan="2" />



                    <TimePicker x:Name="etTime"
                                Margin="0,0,0,0"
                                Grid.Column="3"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Format="HH:mm" 
                                />


                </Grid>


                <Label Text="Descrição:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,20,0,0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="Black" />

                <Grid Margin="20,0,20,0"
                      HorizontalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Frame OutlineColor="Black"
                           BackgroundColor="Transparent"
                           Padding="0"
                           Grid.Column="1"
                           Grid.Row="0"
                           Grid.RowSpan="4"
                           Grid.ColumnSpan="4">

                        <Editor x:Name="etDescricao"
                                Margin="10,10,10,10"
                                Keyboard="Text"
                                PlaceholderColor="Black"
                                TextColor="Black" />


                    </Frame>



                </Grid>




                <Button Image="save"
                        Text="GUARDAR"
                        x:Name="btSave"
                        FontSize="15"
                        Margin="0,10,0,0"
                        ContentLayout="Left"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Clicked="btSave_Clicked" />


            </StackLayout>


        </StackLayout>

    </Frame>




</ContentPage>