GestorAtividades/GestorAtividades/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:GestorAtividades.Views"
       xmlns:controls="clr-namespace:GestorAtividades.Controls"
       Title="GestorAtividades"
       x:Class="GestorAtividades.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll">


    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />


        <Style x:Key="doneShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>

        <Style x:Key="todoShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>

        <Style x:Key="doingShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>

        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>

    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>


    <FlyoutItem Route="activities" FlyoutDisplayOptions="AsMultipleItems">


        <ShellContent Route="done"
                      Style="{StaticResource doneShell}"
                      Title="DONE"
                      Icon="done.png"
                      ContentTemplate="{DataTemplate views:donePage}" />
        <ShellContent Route="todo"
                      Style="{StaticResource todoShell}"
                      Title="TO DO"
                      Icon="todo.png"
                      ContentTemplate="{DataTemplate views:todoPage}" />
        <ShellContent Route="doing"
                      Style="{StaticResource doingShell}"
                      Title="DOING"
                      Icon="doing.png"
                      ContentTemplate="{DataTemplate views:doingPage}" />
    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="Sobre a aplicação"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />



</Shell>
